ENV=local
APP_TITLE="Coffee Shop"
APP_NAME="coffee-shop"
DEBUG=true
APP_PORT=8800

JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHMS=HS256

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1253
POSTGRES_DB=coffee_shop

SENTRY_DSN=
PROMETHEUS_METRICS_KEY=

VIRTUAL_ENV=.venv

SMTP_HOST=smtp.zoho.eu
SMTP_PORT=587
SMTP_USER=no-reply@mail.com
SMTP_PASSWORD=password
SMTP_SENDER_EMAIL=no-reply@mail.com